<!DOCTYPE html>
<html>
<head>
    <title>Los 100: Más Allá del Horizonte</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://imgs.search.brave.com/Ul-xWkfy3OAvoNGuENQBz0giKAjhxBLjon_EBVQLa-c/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzJmL2E0/LzhhLzJmYTQ4YTJj/YjM5YWNiNjc0YjU4/ZGUwNWUzYTEwMjBi/LmpwZw");
        }
        .container {
        display: flex;
        flex-wrap: wrap;
        }

        .info {
            flex: 1;
            padding: 20px;
        }




        .mi-contenedor {
            width: 450px; /* Ancho del contenedor */
            height: 350px; /* Altura del contenedor */
            background-color: #888686; /* Color de fondo del contenedor */
            padding: 20px; /* Espaciado interior del contenedor */
            border: 1px solid #888686; /* Borde del contenedor */
            box-sizing: border-box; /* Incluye el borde en el ancho y alto del contenedor */}
        .mi-contenedor2
            {
                width: 450px; /* Ancho del contenedor */
            height: 350px; /* Altura del contenedor */
            background-color: #888686; /* Color de fondo del contenedor */
            padding: 20px; /* Espaciado interior del contenedor */
            border: 1px solid #888686; /* Borde del contenedor */
            margin-left: 450px; /* Margen izquierdo automático para centrar horizontalmente */
            margin-top: -350px;
            margin-right: 0; /* Margen derecho a 0 para mover el contenedor a la derecha */
            box-sizing: border-box; /* Incluye el borde en el ancho y alto del contenedor */}
        .mi-contenedor3
            {
            width: 400px; /* Ancho del contenedor */
            height: 350px; /* Altura del contenedor */
            background-color: #888686; /* Color de fondo del contenedor */
            padding: 30px; /* Espaciado interior del contenedor */
            border: 1px solid #888686; /* Borde del contenedor */
            margin-left: 920px; /* Margen izquierdo automático para centrar horizontalmente */
            margin-top: -350px;
            margin-right: 0; /* Margen derecho a 0 para mover el contenedor a la derecha */
            box-sizing: border-box; /* Incluye el borde en el ancho y alto del contenedor */}
        .mi-contenedor4
            {
            width: 850px; /* Ancho del contenedor */
            height: 350px; /* Altura del contenedor */
            background-color: #888686; /* Color de fondo del contenedor */
            padding: 30px; /* Espaciado interior del contenedor */
            border: 1px solid #888686; /* Borde del contenedor */
            margin-left: 0px; /* Margen izquierdo automático para centrar horizontalmente */
            margin-bottom: 50px;
            margin-right: 0; /* Margen derecho a 0 para mover el contenedor a la derecha */
            box-sizing: border-box; /* Incluye el borde en el ancho y alto del contenedor */}

        .mi-contenedor5
            {
            width: 350px; /* Ancho del contenedor */
            height:825px; /* Altura del contenedor */
            background-color: #888686; /* Color de fondo del contenedor */
            padding: 30px; /* Espaciado interior del contenedor */
            border: 1px solid #888686; /* Borde del contenedor */
            margin-left: 900px; /* Margen izquierdo automático para centrar horizontalmente */
            margin-bottom: 0px;
            margin-right: 0;
            margin-top: -400px; /* Margen derecho a 0 para mover el contenedor a la derecha */
            text-align: left;
            box-sizing: border-box; /* Incluye el borde en el ancho y alto del contenedor */}
            body {
            margin: 0;
            padding: 0;
                }

            .encabezado {
            background-image:url("https://imgs.search.brave.com/qCkp74wXIfLp01DiAbPicRskzSDTRZSpZ2_QytzrPto/rs:fit:533:323:1/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vcGhvdG9z/L29sZC13YWxsLXRl/eHR1cmUtY2VtZW50/LWRhcmstYmxhY2st/Z3JheS1iYWNrZ3Jv/dW5kLWFic3RyYWN0/LWdyZXktcGljdHVy/ZS1pZDExOTI2Njcz/ODc_az02Jm09MTE5/MjY2NzM4NyZzPTE3/MDY2N2Emdz0wJmg9/RXp5S1N1NlBYMGls/QWtXRXVWdjFhU2ZQ/UTl0ZXNzVGxFbHRR/RURqZlZfWT0");
            color: #fff;
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .logo {
            display: flex;
            align-items: center;
            }

            .logo img {
            width: 250px;
            height: 100px;
            margin-right: 100px;
            }

            .logo h1 {
            font-size: 32px;
            font-weight: bold;
            }
            .navegacion ul {
               
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            }

            .navegacion li {
            margin-right: 20px;
            }

            .navegacion a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
            }

            .navegacion a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #fff;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out 0s;
            }

            .navegacion a:hover:before {
            visibility: visible;
            transform: scaleX(1);
            }

            .navegacion a:hover {
            color: #FFD700;
            }
                
</style>
<body>
<header>
    <header class="encabezado">
        <div class="logo">
          <img src="https://imgs.search.brave.com/qMRxhB0HScd39m8gCFjiKZPmSC19Na2qc3E6vsV0LRg/rs:fit:800:310:1/g:ce/aHR0cHM6Ly93d3cu/cG5nYXJ0cy5jb20v/ZmlsZXMvMi8xMDAt/UE5HLVRyYW5zcGFy/ZW50LUltYWdlLnBu/Zw" alt="Logo de mi sitio web">
          <h1>LOS 100: Más allá del horizonte</h1>
        </div>
        <nav class="navegacion">
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="https://www.imdb.com/title/tt2661044/">Acerca de</a></li>
            <li><a href="https://www.netflix.com/gt/title/70283264">Ver</a></li>
          </ul>
        </nav>
</header>
</body>

</head>